{
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--max-line-length=120",
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring",
        "--disable=missing-module-doctring"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "tabnine.experimentalAutoImports": true
}